<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 問題１ -->
    <title>Chiakis smoothie</title>

    <style>
        body {
            margin: 0;
            /* 問題１４ */
            background-color:#CCFFFF;
        }

        hr {
            color: #444;
            border: 1px solid;
        }

        .header-logo {
            font-size: 30px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 50px;
            /* 問題１２ */
            background-color:#FFFF99;
        }

        .contents1,
        .contents2,
        .contents3 {
            text-align: center;
        }

        div .aboutme ul {
            list-style: none;
        }

        .kigou {
            /* 問題１５ */
            color:#FF6699;
            
        }

        .favorite {
            font-weight: bold;
        }

        .footer-logo {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-align: center;
            /* 問題１３ */
            background-color:#9999FF;	
        }
    </style>

</head>

<body>
    <!-- 問題８ -->
    <!-- ここにヘッダーを作成 -->
    <div class="header-logo">
        <h3>Self-introduction</h3>
        

        </body>
    </div>

    <!-- 問題２ -->
    <div class="contents1">
       
        <!-- ここに見出し -->
        <h1>五味　千明</h1>
        <!-- ここに段落 -->
        <p>私の簡単な自己紹介を紹介します</p>

        <hr>

        <div class="aboutme">
            <!-- 問題７ -->
            <!-- ここにリストを作成 -->
            <ul>
                <li>出身：長野県</li>
                <li>趣味：旅行</li>
                <li>特技：テニス  </li>
            </ul>
        </div>
    </div>

    <hr>

    <div class="contents2">
    	<!-- 問題１０ -->
        <h2><span class="kigou"> favorite country</span></h2>
        <div>
            <!-- 問題１１ -->
            <!-- Favoriteの内容を3つ作成しよう -->
            <ol>
                <li><a href="https://www.tour.ne.jp/matome/articles/3/"target="_nlank">シンガポール</a></li>
                <li><a href="https://www.tour.ne.jp/matome/articles/86/"target="_nlank">セブ島</a></li>
                <li><a href="https://www.tour.ne.jp/matome/articles/7/"target="_nlank">香港</a></li>
            </ol>

        </div>
    </div>

    <hr>

    <div class="contents3">
		<!-- 問題１０ -->
        <h2><span class="kigou">This is my smoothie</span></h2>
        <div>
            <!-- 問題３ -->
            <!-- ここにリンクを作成 -->
            <a href="https://www.instagram.com/mai_smoothie/?hl=ja"target="_blank">素敵なスムージーの参考サイト</a>
            <!-- 問題４ ※上記リンクを別タブで開くように指定-->
            
        </div>

        <div>
            <!-- 問題５ -->
            <!-- ここに画像を表示 -->
            
            <a href="http://192.168.2.73/wp-admin/"><img src="img/スムージー広告決定-トリミング.jpg" alt="夏のトロピカルフルーツスムージー～ソルティパイン" width="200px" height ="315spx" ></a>
            <!-- 問題６　上記画像をリンクにしてみよう -->
           
        </div>
    </div>


    <!-- 問題９ -->
    <!-- ここにフッターを作成 -->
    <footer>
        <div class="footer-logo">
            <small>Copyright @ 2018 ｛Gomi Chiaki｝ All Rights Reserved.</small>

        </div>
    </footer>
</body>

</html>